from microbit import *
import music

while True:
    if pin1.read_analog() > 0 and pin1.read_analog() < 20:
        for freq in range(339, 359, 10):
            music.pitch(freq, 13)
        for freq in range(359, 339, -10):
            music.pitch(freq, 13)
#        music.pitch(349, 1000)
#        music.play(['F3:5', 'r:1'])
    elif pin1.read_analog() > 30 and pin1.read_analog() < 70:
        for freq in range(381, 401, 10):
            music.pitch(freq, 13)
        for freq in range(401, 381, -10):
            music.pitch(freq, 13)
#        music.pitch(391, 1000)
#        music.play(['G3:5', 'r:1'])
    elif pin1.read_analog() > 70 and pin1.read_analog() < 110:
        for freq in range(430, 450, 5):
            music.pitch(freq, 13)
        for freq in range(450, 430, -5):
            music.pitch(freq, 13)
#        music.pitch(440, 1000)
#        music.play(['A3:5', 'r:1'])
    elif pin1.read_analog() > 110 and pin1.read_analog() < 150:
        for freq in range(513, 533, 4):
            music.pitch(freq, 13)
        for freq in range(533, 513, -4):
            music.pitch(freq, 13)
#        music.pitch(523, 1000)
#        music.play(['C4:5', 'r:1'])
    elif pin1.read_analog() > 150 and pin1.read_analog() < 600:
        for freq in range(577, 597, 4):
            music.pitch(freq, 13)
        for freq in range(597, 577, -4):
            music.pitch(freq, 13)
#        music.pitch(587, 1000)
#        music.play(['D4:5', 'r:1'])
